时间戳	原始文本	翻译文本
0.00 - 2.30	Nine yuan and ninety flower cakes.
2.30 - 3.60	ten ten
4.02 - 4.66	ten
5.18 - 6.28	inside it is
6.70 - 7.84	real flowers
7.84 - 8.84	it's not fake flowers
8.84 - 9.54	So scary
9.54 - 10.06	Why are you afraid?
10.06 - 13.72	No need to eat
21.72 - 22.52	Very fragrant
22.52 - 23.46	Opened the beauty
23.46 - 24.54	There are real flowers in it
24.54 - 26.24	Every flower in it
26.24 - 26.60	Both
26.60 - 29.04	Can you grow them all yourself?
31.14 - 31.72	There is beauty
32.24 - 33.68	These things are flower cakes
