时间戳	原始文本	翻译文本
0.00 - 0.66	Nine
0.66 - 0.86	piece
0.86 - 1.10	Nine
1.10 - 1.44	ten
1.44 - 1.60	indivual
1.60 - 1.80	fresh
1.80 - 1.92	flower
1.92 - 2.10	cake
2.10 - 2.30	ah
2.30 - 2.72	ten
2.72 - 2.94	indivual
2.94 - 3.36	ten
3.36 - 3.60	indivual
4.02 - 4.42	ten
4.42 - 4.66	indivual
5.18 - 5.58	it
5.58 - 5.86	in
5.86 - 6.28	yes
6.70 - 7.10	real
7.10 - 7.36	just
7.36 - 7.50	of
7.50 - 7.64	fresh
7.64 - 7.84	flower
7.84 - 8.04	it
8.04 - 8.26	no
8.26 - 8.48	Fake
8.48 - 8.64	fresh
8.64 - 8.84	flower
8.84 - 9.18	good
9.18 - 9.36	Afraid
9.36 - 9.54	ah
9.54 - 9.72	how
9.72 - 9.90	Afraid
9.90 - 10.06	ah
10.06 - 10.10	Need not
10.10 - 13.72	eat
13.72 - 13.72	ah
21.72 - 22.12	Very
22.12 - 22.52	fragrant
22.52 - 23.26	open
23.26 - 23.32	Over
23.32 - 23.46	beautiful
23.46 - 23.66	it
23.66 - 23.82	in
23.82 - 24.00	yes
24.00 - 24.20	real
24.20 - 24.36	fresh
24.36 - 24.54	flower
24.54 - 25.30	it
25.30 - 25.48	in
25.48 - 25.66	Every
25.66 - 25.82	one
25.82 - 25.92	root
25.92 - 26.08	fresh
26.08 - 26.24	flower
26.24 - 26.60	Both
26.60 - 27.40	Both
27.40 - 27.58	Can
27.58 - 27.72	kind
27.72 - 27.88	parent
27.88 - 28.10	since
28.10 - 28.32	Pick
28.32 - 28.44	plant
28.44 - 28.72	come out
28.72 - 28.86	of
28.86 - 29.04	?
31.14 - 31.56	besides
31.56 - 31.72	beautiful
32.24 - 32.66	These
32.66 - 32.82	thing
32.82 - 33.08	Both
33.08 - 33.26	fresh
33.26 - 33.44	flower
33.44 - 33.68	cake
